<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="ParentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-Fu-Qlc" userLabel="VisibleAreaView">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-BB-ocC" userLabel="LifeGrid">
                                        <rect key="frame" x="32" y="121.5" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.49820095300674438" green="0.76541870832443237" blue="0.90856218338012695" alpha="0.53071489726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wbc-BB-ocC" secondAttribute="height" multiplier="1:1" id="p8M-TD-PCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="centerY" secondItem="JDy-Fu-Qlc" secondAttribute="centerY" id="8t5-MJ-spX"/>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="centerX" secondItem="JDy-Fu-Qlc" secondAttribute="centerX" id="IV3-Qf-pzo"/>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="width" relation="lessThanOrEqual" secondItem="JDy-Fu-Qlc" secondAttribute="width" multiplier="0.8" id="LDg-57-Ray"/>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="height" relation="lessThanOrEqual" secondItem="JDy-Fu-Qlc" secondAttribute="height" multiplier="0.8" id="UJu-ly-WLZ"/>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="width" secondItem="JDy-Fu-Qlc" secondAttribute="width" multiplier="0.8" priority="750" id="bNS-Wd-euk"/>
                                    <constraint firstItem="wbc-BB-ocC" firstAttribute="height" secondItem="JDy-Fu-Qlc" secondAttribute="height" multiplier="0.8" priority="800" id="dxR-vn-1Lp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JDy-Fu-Qlc" secondAttribute="bottom" id="Bfk-Zf-9ME"/>
                            <constraint firstAttribute="trailing" secondItem="JDy-Fu-Qlc" secondAttribute="trailing" id="EBj-q3-g1a"/>
                            <constraint firstItem="JDy-Fu-Qlc" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="H0O-s1-x3r"/>
                            <constraint firstItem="JDy-Fu-Qlc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wpt-RC-neZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-YK-HFG" userLabel="VisibleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-5q-KQJ" userLabel="LightGreen View">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid Size" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-9H-ItH">
                                                <rect key="frame" x="126" y="98" width="69" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-Cm-gew">
                                                <rect key="frame" x="99" y="34" width="122" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-rN-1Vn">
                                                <rect key="frame" x="101" y="66" width="118" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzK-bu-wdy">
                                                <rect key="frame" x="101" y="127" width="118" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frames / Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-QJ-399">
                                                <rect key="frame" x="110" y="158" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-xH-doc">
                                                <rect key="frame" x="141" y="187" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-pB-Hf4">
                                                <rect key="frame" x="118" y="8" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59916120409999996" green="0.67458444829999997" blue="0.38573037989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syg-QI-QEv" userLabel="LightBlue View">
                                        <rect key="frame" x="0.0" y="260" width="320" height="260"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.21866973462054792" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="ulu-YK-HFG" secondAttribute="top" constant="260" id="4on-uU-v73"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="hZl-5q-KQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6hH-AS-cOE"/>
                                    <constraint firstAttribute="trailing" secondItem="hZl-5q-KQJ" secondAttribute="trailing" constant="-248" id="COr-z2-JB6"/>
                                    <constraint firstItem="hZl-5q-KQJ" firstAttribute="leading" secondItem="syg-QI-QEv" secondAttribute="leading" id="N7y-i1-KK5"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="height" secondItem="ulu-YK-HFG" secondAttribute="height" multiplier="0.5" id="RZQ-Iy-uSq"/>
                                    <constraint firstAttribute="trailing" secondItem="syg-QI-QEv" secondAttribute="trailing" id="UqZ-Do-cTG"/>
                                    <constraint firstAttribute="trailing" secondItem="syg-QI-QEv" secondAttribute="trailing" id="YCu-pk-jbC"/>
                                    <constraint firstAttribute="trailing" secondItem="syg-QI-QEv" secondAttribute="trailing" id="YbG-RZ-5Oe"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="hZl-5q-KQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YqO-jm-tub"/>
                                    <constraint firstItem="hZl-5q-KQJ" firstAttribute="width" secondItem="ulu-YK-HFG" secondAttribute="width" multiplier="0.5" id="Yqx-R2-hmm"/>
                                    <constraint firstAttribute="bottom" secondItem="syg-QI-QEv" secondAttribute="bottom" id="aBm-aH-UnH"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="hZl-5q-KQJ" secondAttribute="bottom" constant="8" id="giz-Wt-D1g"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="width" secondItem="ulu-YK-HFG" secondAttribute="width" id="hEq-UE-mLM"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="ulu-YK-HFG" secondAttribute="top" constant="260" id="kiT-mV-5Pr"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="hZl-5q-KQJ" secondAttribute="bottom" id="mCa-K6-G6q"/>
                                    <constraint firstItem="hZl-5q-KQJ" firstAttribute="top" secondItem="ulu-YK-HFG" secondAttribute="top" id="ngH-ws-BVe"/>
                                    <constraint firstAttribute="trailing" secondItem="syg-QI-QEv" secondAttribute="trailing" id="ujd-zd-FI9"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="top" secondItem="hZl-5q-KQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xM0-dO-JDs"/>
                                    <constraint firstItem="syg-QI-QEv" firstAttribute="width" secondItem="ulu-YK-HFG" secondAttribute="width" multiplier="0.5" constant="160" id="xnB-In-CTb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yqx-R2-hmm"/>
                                        <exclude reference="RZQ-Iy-uSq"/>
                                        <exclude reference="aBm-aH-UnH"/>
                                        <exclude reference="hEq-UE-mLM"/>
                                        <exclude reference="kiT-mV-5Pr"/>
                                        <exclude reference="mCa-K6-G6q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yqx-R2-hmm"/>
                                        <exclude reference="YqO-jm-tub"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RZQ-Iy-uSq"/>
                                        <exclude reference="aBm-aH-UnH"/>
                                        <exclude reference="hEq-UE-mLM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5NW-s4-SAz"/>
                            <constraint firstAttribute="trailing" secondItem="ulu-YK-HFG" secondAttribute="trailing" id="Cbm-xv-c2S"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="LJZ-0a-FiD"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Lz5-4N-CIy"/>
                            <constraint firstAttribute="trailing" secondItem="ulu-YK-HFG" secondAttribute="trailing" id="Odz-Xh-1U7"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Rfg-Ge-A6q"/>
                            <constraint firstAttribute="trailing" secondItem="ulu-YK-HFG" secondAttribute="trailing" id="VpQ-ce-qpg"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="d3S-l6-lZL"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="frK-gu-5hg"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gTJ-0l-bXo"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ulu-YK-HFG" secondAttribute="bottom" id="hkm-PQ-hvO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ulu-YK-HFG" secondAttribute="bottom" id="k6x-Ia-dXM"/>
                            <constraint firstItem="ulu-YK-HFG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="nZv-TR-jQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Odz-Xh-1U7"/>
                                <exclude reference="d3S-l6-lZL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="d3S-l6-lZL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="353.87323943661971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
